<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
  bottom: 0; 
   width: 100%;
   background-color: #303030;
   color: white;
   text-align: center;
 
    position:relative;
  
   }
</style>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />



</head>
<footer>
<div class="footer" >
  <p>Copyright</p>

 
<p class="footer-links">
 <a   href='<c:url value="/" />'><i class="fa fa-home"></i>Home</a>


</p>
                <p class="footer-company-name"> © 2021 Bike trade Pvt. Ltd</p>
                <div class="footer-center">

                <div>
<i class="fa fa-phone"></i>
<p>+91 22-27782183</p>
</div>
               
                <div>
<i class="fa fa-envelope"></i>
<p><a href="mailto:support@biketrade.com">bike@trade2021.com</a></p>
</div>
</div>
</div>
</footer>
</html>
				
						
						
						
						
				
	
	




  

	